<?xml version="1.0" ?>
<sdf version="1.9">
    <actor name="actor">
      <pose>100 -100 1.0 0 0 0</pose>
      <skin>
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <scale>1.0</scale>
      </skin>
      <animation name="walk">
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <interpolate_x>true</interpolate_x>
    </animation>
<link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>.2 .2 .2</size>
              </box>
            </geometry>
          </visual>
        </link>
      <script>
        <loop>true</loop>
        <delay_start>2.000000</delay_start>
        <auto_start>true</auto_start>
         <trajectory id="0" type="walk" tension="0.6">
            <waypoint>
                <time>0</time>
                <pose>100 -100 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>5</time>
                <pose>130 -100 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>10</time>
                <pose>140 -120 1.0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>15</time>
                <pose>140 -150 1.0 0 0 1.57</pose>
            </waypoint>
            </trajectory>
        </script>
    </actor>
</sdf>
